<!DOCTYPE html>
<html>
<head>
<style>
body {
	background: #2E4172;
	color: #e6f0ff;
}


table, th, td {
    border: 1px solid #001f4d;
	background: #4F628E;	
	
	}

td {
  list-style-type: none;
  font-size: 120%;
  padding: 10px;
}

th {
	font-size: 150%;
	padding: 15px;
	font-weight: bold;
}

h1 {
text-align: center;
font-size: 140%;
}

h2 {
text-align: center;
font-size: 250%;
font-weight:Bold;
color: #e6f0ff;
}

h4 {
	text-align: center;
	font-size: 100%;
	color: white;
	}
	
a:link {
    color: red;
}

a:visited {
    color: 4C4C4C;
}

a:hover {
    color: yellow;
	background:red;
	text-decoration: none;
}

</style>
<title>Jeff Gates</title>

</head>
<body>

<h2>Web Hosting Providers</h2>

<table>
  <tr>
    <th>Provider Name</th>
    <th>Setup Fees</th>
	<th>Monthly Fees</th>
    <th>Domain Fees</th>
	<th>Disk Space</th>
	<th>E-Commerce</th>
    <th>E-Commerce Fees</th>
	
  </tr>
  <tr>
    <td><h1><a href="https://www.000webhost.com" id="000webhost"target="_blank">000webhost</a><br><br><img src="000webhost_logo.png" alt="000webhost"></td>  
    <td>Included</td>
	<td>Free</td>
    <td>Free</td>
	<td>1500 MB Disk Space</td>
	<td>Not included but can install OpenCart</td>
    <td>Depends on the E-Commerce software</td>
  </tr>
   <tr>
    <td><h1><a href="http://www.wix.com" id="wm"target="_blank">WIX</a><br><br><img src="Wix_logo.svg" alt="wix logo"/></td>
    <td>Included</td>
	<td>$17/month E-Commerce package</td>
    <td>$7/month</td>
	<td>20GB with 20GB bandwidth</td>
	<td>POWr</td>
    <td>$20.00/month </td>
  </tr>
   <tr>
    <td><h1><a href="http://www.Godaddy.com" id="GD"target="_blank">GoDaddy</a><br><br><img src="GD_logo.png" alt="GD logo"/></td>
    <td>Included</td>
	<td>$29.99/month</td>
    <td>10.99/month</td>
	<td>1 GB DB storage (MySQL Linux)<br>Unlimited website storage</td>
	<td>GoCentral Online Store</td>
    <td>$29.99/month with 2.9% + $0.30 per transaction </td>
  </tr>
  
  
  
  
 
</table>

<h4>Email: <a href="mailto:S1416131@Student.MCCKC.EDU">Jeff Gates</a></h4>
</body>
</html>